<template>
  <div class="doc-page">
    <web src="{{url}}" class="web-view" id="web"></web>
  </div>
</template>

<script>
export default {
  protected: {
    url: ''
  },
  onInit() {
    console.info('Webview init with url:', this.url)
  }
}
</script>

<style>
.doc-page {
  flex-direction: column;
  flex: 1;
}
.web-view {
  width: 100%;
  height: 100%;
}
</style>
