<template>
  <div class="doc-page">
    <web class="web-comp" src="{{url}}"></web>
  </div>
</template>

<script>
export default {
  private: {
    url: '',
    title: ''
  },
  onInit() {
    if (this.title) {
      this.$page.setTitleBar({ text: this.title })
    }
  }
}
</script>

<style>
.doc-page {
  flex: 1;
  flex-direction: column;
}
.web-comp {
  flex: 1;
}
</style>
