<template>
  <div class="page-container">
    <!-- 顶部背景区域 -->
    <div class="top-bg-section">
      <image class="bg-image" src="/pages/Demo/assets/imgs/ceshi-bg-6.png"></image>
      <image class="star-image" src="/pages/Demo/assets/imgs/xuanzhuan.png"></image>
    </div>

    <!-- Header -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pages/Demo/assets/imgs/back.png"></image>
      </div>
      <text class="header-title">智商测试</text>
      <div class="placeholder"></div>
    </div>

    <!-- 结果卡片 -->
    <list class="scroll-content">
      <list-item type="result" class="card">
        <text class="card-title">测试结果</text>
        <text class="result-level">{{ result.level }}</text>
        <text class="result-desc">{{ result.description }}</text>
      </list-item>
      <list-item type="spacer" class="spacer"></list-item>
    </list>

    <!-- 底部按钮 -->
    <div class="footer">
      <div class="btn restart-btn" onclick="restart">
        <text class="btn-text-restart">重新测试</text>
      </div>
      <div class="btn home-btn" onclick="goHome">
        <text class="btn-text-home">返回首页</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import iqData from '../Demo/data/iqData.js'

export default {
  data: {
    score: 0,
    currentScore: 0,
    result: {
      level: '加载..',
      description: '数据加载..'
    }
  },
  onInit() {
    // 从路由参数获
    if (this.$page && this.$page.query && this.$page.query.score) {
      this.score = this.$page.query.score
    }
    this.currentScore = this.score || 0
    this.calculateResult()
  },
  calculateResult() {
    const score = parseInt(this.currentScore) || 0
    
    let match = null
    if (iqData && iqData.results) {
      const results = iqData.results
      match = results.find(r => score >= r.minScore && score <= r.maxScore)
      if (!match && results.length > 0) {
         if (score < results[0].minScore) match = results[0]
         else match = results[results.length - 1]
      }
    }

    if (match) {
      this.result = match
    } else {
      this.result = {
        level: '未知等级',
        description: '暂无详细描述，请检查数据源。'
      }
    }
  },
  goBack() {
    router.back()
  },
  restart() {
    router.replace({
      uri: '/pages/IQTest'
    })
  },
  goHome() {
    router.replace({
      uri: '/pages/Demo'
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.page-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

/* 顶部背景区域 */
.top-bg-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500 * $size-factor;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.star-image {
  position: absolute;
  top: 120 * $size-factor;
  left: 50%;
  margin-left: -150 * $size-factor;
  width: 300 * $size-factor;
  height: 300 * $size-factor;
  object-fit: contain;
}

.header {
  height: 100 * $size-factor;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30 * $size-factor;
  position: relative;
}

.back-btn {
  width: 60 * $size-factor;
  height: 60 * $size-factor;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  object-fit: contain;
}

.header-title {
  font-size: 48 * $size-factor;
  font-weight: bold;
  color: #333333;
}

.placeholder {
  width: 60 * $size-factor;
}

.scroll-content {
  flex: 1;
  margin-top: 380 * $size-factor;
}

.card {
  background-color: #ffffff;
  border-top-left-radius: 40 * $size-factor;
  border-top-right-radius: 40 * $size-factor;
  padding: 60 * $size-factor 50 * $size-factor;
  min-height: 600 * $size-factor;
  flex-direction: column;
}

.card-title {
  font-size: 48 * $size-factor;
  font-weight: bold;
  color: #333333;
  margin-bottom: 40 * $size-factor;
  text-align: center;
}

.result-level {
  font-size: 50 * $size-factor;
  font-weight: bold;
  color: #43a047;
  margin-bottom: 40 * $size-factor;
  align-self: flex-start;
}

.result-desc {
  font-size: 40 * $size-factor;
  color: #333333;
  line-height: 64 * $size-factor;
  text-align: justify;
}

.footer {
  padding: 40 * $size-factor;
  padding-bottom: 80 * $size-factor;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}

.btn {
  width: 320 * $size-factor;
  height: 120 * $size-factor;
  border-radius: 60 * $size-factor;
  justify-content: center;
  align-items: center;
}

.restart-btn {
  background-color: #333333;
}

.home-btn {
  background-color: #d4ff00;
}

.btn-text-restart {
  color: #d4ff00;
  font-size: 42 * $size-factor;
  font-weight: bold;
}

.btn-text-home {
  color: #333333;
  font-size: 42 * $size-factor;
  font-weight: bold;
}

.spacer {
  height: 40 * $size-factor;
}
</style>
