<template>
  <div class="page-container">
    <image class="bg-image" src="/pages/Demo/assets/imgs/shouyedingbg.png"></image>
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pages/Demo/assets/imgs/back.png"></image>
      </div>
      <text class="header-title">MBTI测试</text>
      <div class="placeholder"></div>
    </div>

    <div class="content" if="{{currentQuestion}}">
      <!-- 进度 -->
      <div class="progress-section">
        <div class="progress-text-row">
          <text class="current-idx">第{{ currentIndex + 1 }}题</text>
          <text class="total-idx">/ {{ totalCount }}</text>
        </div>
        <div class="progress-bar-bg">
          <div
            class="progress-bar-fill"
            style="width: {{progressPercent}}%"
          ></div>
        </div>
      </div>

      <!-- 题目 -->
      <text class="question-title">{{ currentQuestion.question }}</text>

      <!-- 选项 -->
      <div class="options-list">
        <div
          class="option-item {{selectedOption === item.label ? 'option-selected' : ''}}"
          for="{{(index, item) in currentQuestion.options}}"
          onclick="selectOption(item.label)"
        >
          <text class="option-text">{{ item.label }}. {{ item.text }}</text>
          <image
            if="{{selectedOption === item.label}}"
            class="check-icon"
            src="/pages/Demo/assets/imgs/V.png"
          ></image>
        </div>
      </div>

      <!-- 底部按钮 -->
      <div class="btn-row">
        <div
          class="prev-btn {{currentIndex === 0 ? 'btn-disabled' : ''}}"
          onclick="prevQuestion"
        >
          <text class="prev-text">上一题</text>
        </div>
        <div
          class="next-btn {{selectedOption === '' ? 'btn-disabled' : ''}}"
          onclick="nextQuestion"
        >
          <text class="next-text">{{
            currentIndex === totalCount - 1 ? '查看结果' : '下一题'
          }}</text>
        </div>
      </div>
    </div>

    <!-- 底部 MBTI 16型人格展示 -->
    <div class="mbti-section">
      <text class="mbti-title">MBTI-16型人格</text>
      <div class="mbti-grid">
        <!-- 守护者 -->
        <div class="mbti-row">
          <div class="label-box label-guardians">
            <text class="row-label-text">守护者</text>
          </div>
          <div class="items-row">
            <div class="mbti-item">
              <text class="mbti-name text-guardians">ISTJ(物流师)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-istj.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-guardians">ISFJ(守护者)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-isfj.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-guardians">ESTJ(总经理)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-estj.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-guardians">ESFJ(执政官)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-esfj.png"></image>
            </div>
          </div>
        </div>
        <!-- 探险家 -->
        <div class="mbti-row">
          <div class="label-box label-explorers">
            <text class="row-label-text">探险家</text>
          </div>
          <div class="items-row">
            <div class="mbti-item">
              <text class="mbti-name text-explorers">ISTP(鉴赏家)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-istp.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-explorers">ISFP(探险家)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-isfp.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-explorers">ESTP(企业家)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-estp.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-explorers">ESFP(表演者)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-esfp.png"></image>
            </div>
          </div>
        </div>
        <!-- 理想主义 -->
        <div class="mbti-row">
          <div class="label-box label-idealists">
            <text class="row-label-text">理想主义</text>
          </div>
          <div class="items-row">
            <div class="mbti-item">
              <text class="mbti-name text-idealists">INFJ(提倡者)</text>
              <image class="mbti-img" src="/pages/Demo/assets/img_s/mbti-infj.png"></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-idealists">INFP(调停者)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-infp.png"
              ></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-idealists">ENFJ(主人公)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-enfj.png"
              ></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-idealists">ENFP(竞选者)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-enfp.png"
              ></image>
            </div>
          </div>
        </div>
        <!-- 理性者 -->
        <div class="mbti-row">
          <div class="label-box label-rationals">
            <text class="row-label-text">理性者</text>
          </div>
          <div class="items-row">
            <div class="mbti-item">
              <text class="mbti-name text-rationals">INTJ(战略家)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-intj.png"
              ></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-rationals">INTP(逻辑学家)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-intp.png"
              ></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-rationals">ENTJ(指挥官)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-entj.png"
              ></image>
            </div>
            <div class="mbti-item">
              <text class="mbti-name text-rationals">ENTP(辩论家)</text>
              <image
                class="mbti-img"
                src="/pages/Demo/assets/img_s/mbti-entp.png"
              ></image>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import mbtiTestData from '../Demo/data/mbtiTestData.js'

export default {
  data: {
    questions: [],
    currentIndex: 0,
    selectedOption: '',
    totalCount: 0,
    // 存储每道题的答案
    answers: {},
    // 维度得分
    dimensionScores: {
      E: 0,
      I: 0,
      S: 0,
      N: 0,
      T: 0,
      F: 0,
      J: 0,
      P: 0
    }
  },
  computed: {
    currentQuestion() {
      return this.questions[this.currentIndex]
    },
    progressPercent() {
      return ((this.currentIndex + 1) / this.totalCount) * 100
    }
  },
  onInit() {
    this.questions = mbtiTestData.questions
    this.totalCount = this.questions.length
  },
  goBack() {
    router.back()
  },
  selectOption(label) {
    this.selectedOption = label
  },
  prevQuestion() {
    if (this.currentIndex > 0) {
      this.currentIndex--
      // 恢复之前的选择
      const prevAnswer = this.answers[this.currentIndex]
      this.selectedOption = prevAnswer || ''
    }
  },
  nextQuestion() {
    if (this.selectedOption === '') return

    // 保存当前答案
    this.answers[this.currentIndex] = this.selectedOption

    if (this.currentIndex < this.totalCount - 1) {
      this.currentIndex++
      // 恢复之前的选择或清
      const nextAnswer = this.answers[this.currentIndex]
      this.selectedOption = nextAnswer || ''
    } else {
      // 计算结果
      this.calculateResult()
    }
  },
  calculateResult() {
    // 重置得分
    const scores = { E: 0, I: 0, S: 0, N: 0, T: 0, F: 0, J: 0, P: 0 }
    const dimensions = mbtiTestData.dimensions

    // 遍历所有答案计算得
    for (let i = 0; i < this.totalCount; i++) {
      const answer = this.answers[i]
      const question = this.questions[i]
      const dimension = question.dimension

      // 找到对应维度
      const dim = dimensions.find(d => d.id === dimension)
      if (dim && answer) {
        if (answer === 'A') {
          scores[dim.optionA]++
        } else {
          scores[dim.optionB]++
        }
      }
    }

    // 计算 MBTI 类型
    const mbtiType =
      (scores.E >= scores.I ? 'E' : 'I') +
      (scores.S >= scores.N ? 'S' : 'N') +
      (scores.T >= scores.F ? 'T' : 'F') +
      (scores.J >= scores.P ? 'J' : 'P')

    // 跳转到结果页
    router.replace({
      uri: '/pages/MBTIResult',
      params: {
        mbtiType: mbtiType,
        scores: JSON.stringify(scores)
      }
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.page-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.header {
  height: 100 * $size-factor;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30 * $size-factor;
}

.back-btn {
  width: 60 * $size-factor;
  height: 60 * $size-factor;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  object-fit: contain;
}

.header-title {
  font-size: 36 * $size-factor;
  font-weight: bold;
  color: #333333;
}

.placeholder {
  width: 60 * $size-factor;
}

.content {
  flex-direction: column;
  padding: 30 * $size-factor;
}

.progress-section {
  flex-direction: column;
  margin-bottom: 30 * $size-factor;
}

.progress-text-row {
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 15 * $size-factor;
}

.current-idx {
  font-size: 36 * $size-factor;
  font-weight: bold;
  color: #333333;
}

.total-idx {
  font-size: 28 * $size-factor;
  color: #999999;
  margin-left: 5 * $size-factor;
}

.progress-bar-bg {
  width: 100%;
  height: 8 * $size-factor;
  background-color: #e0e0e0;
  border-radius: 4 * $size-factor;
}

.progress-bar-fill {
  height: 100%;
  background-color: #7cb342;
  border-radius: 4 * $size-factor;
}

.question-title {
  font-size: 34 * $size-factor;
  font-weight: bold;
  color: #333333;
  line-height: 50 * $size-factor;
  margin-bottom: 30 * $size-factor;
}

.options-list {
  flex-direction: column;
}

.option-item {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30 * $size-factor;
  border: 2px solid #eeeeee;
  border-radius: 16 * $size-factor;
  margin-bottom: 20 * $size-factor;
  background-color: #ffffff;
  position: relative;
}

.option-selected {
  border-color: #7cb342;
  background-color: #f0f7e6;
}

.option-text {
  font-size: 28 * $size-factor;
  color: #333333;
  flex: 1;
}

.check-icon {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  position: absolute;
  bottom: 0;
  right: 0;
}

.btn-row {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30 * $size-factor;
}

.prev-btn {
  width: 280 * $size-factor;
  height: 90 * $size-factor;
  border: 2px solid #333333;
  border-radius: 45 * $size-factor;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.next-btn {
  width: 280 * $size-factor;
  height: 90 * $size-factor;
  background-color: #7cb342;
  border-radius: 45 * $size-factor;
  justify-content: center;
  align-items: center;
}

.btn-disabled {
  opacity: 0.5;
}

.prev-text {
  font-size: 30 * $size-factor;
  color: #333333;
}

.next-text {
  font-size: 30 * $size-factor;
  color: #ffffff;
  font-weight: bold;
}

.mbti-section {
  flex-direction: column;
  padding: 30 * $size-factor;
  background-color: #ffffff;
  margin-top: 20 * $size-factor;
}

.mbti-title {
  font-size: 32 * $size-factor;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20 * $size-factor;
}

.mbti-grid {
  flex-direction: column;
}

.mbti-row {
  flex-direction: row;
  margin-bottom: 20 * $size-factor;
}

.label-box {
  width: 50 * $size-factor;
  justify-content: center;
  align-items: center;
  margin-right: 10 * $size-factor;
}

.row-label-text {
  font-size: 22 * $size-factor;
  color: #ffffff;
  writing-mode: vertical-rl;
  text-align: center;
}

.label-guardians {
  background-color: #26a69a;
}
.label-explorers {
  background-color: #d4a017;
}
.label-idealists {
  background-color: #66bb6a;
}
.label-rationals {
  background-color: #8e24aa;
}

.items-row {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.mbti-item {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.mbti-img {
  width: 160 * $size-factor;
  height: 160 * $size-factor;
  object-fit: contain;
}

.mbti-name {
  font-size: 20 * $size-factor;
  margin-bottom: 10 * $size-factor;
  text-align: center;
  lines: 1;
  text-overflow: ellipsis;
}

.text-guardians {
  color: #26a69a;
}
.text-explorers {
  color: #d4a017;
}
.text-idealists {
  color: #66bb6a;
}
.text-rationals {
  color: #8e24aa;
}
</style>
