<import name="ceping" src="./tabs/Ceping.ux"></import>
<import name="fenlei" src="./tabs/Fenlei.ux"></import>
<import name="changshi" src="./tabs/Changshi.ux"></import>
<import name="mine" src="./tabs/Mine.ux"></import>

<template>
  <div class="wrapper">
    <!-- 内容区域 -->
    <div class="content-area">
      <ceping if="{{currentTab === 0}}"></ceping>
      <fenlei if="{{currentTab === 1}}"></fenlei>
      <changshi if="{{currentTab === 2}}"></changshi>
      <mine if="{{currentTab === 3}}"></mine>
    </div>

    <!-- 底部导航-->
    <div class="nav-bar">
      <div class="nav-item" onclick="switchTab(0)">
        <image
          class="nav-icon"
          src="{{currentTab === 0 ? '/pages/Demo/assets/imgs/ceping-s.png' : '/pages/Demo/assets/imgs/ceping-u.png'}}"
        ></image>
        <text class="nav-text {{currentTab === 0 ? 'nav-text-active' : ''}}"
          >测评</text
        >
      </div>
      <div class="nav-item" onclick="switchTab(1)">
        <image
          class="nav-icon"
          src="{{currentTab === 1 ? '/pages/Demo/assets/imgs/fenlei-s.png' : '/pages/Demo/assets/imgs/fenlei-u.png'}}"
        ></image>
        <text class="nav-text {{currentTab === 1 ? 'nav-text-active' : ''}}"
          >分类</text
        >
      </div>
      <div class="nav-item" onclick="switchTab(2)">
        <image
          class="nav-icon"
          src="{{currentTab === 2 ? '/pages/Demo/assets/imgs/changshi-s.png' : '/pages/Demo/assets/imgs/changshi-u.png'}}"
        ></image>
        <text class="nav-text {{currentTab === 2 ? 'nav-text-active' : ''}}"
          >常识</text
        >
      </div>
      <div class="nav-item" onclick="switchTab(3)">
        <image
          class="nav-icon"
          src="{{currentTab === 3 ? '/pages/Demo/assets/imgs/mine-s.png' : '/pages/Demo/assets/imgs/mine-u.png'}}"
        ></image>
        <text class="nav-text {{currentTab === 3 ? 'nav-text-active' : ''}}"
          >我的</text
        >
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    currentTab: 0
  },

  switchTab(index) {
    this.currentTab = index
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.content-area {
  flex: 1;
  width: 100%;
}

.nav-bar {
  height: 160 * $size-factor;
  background-color: #000000;
  border-radius: 80 * $size-factor;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30 * $size-factor;
  margin-left: 30 * $size-factor;
  margin-right: 30 * $size-factor;
  width: 1020 * $size-factor;
}

.nav-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.nav-icon {
  width: 70 * $size-factor;
  height: 70 * $size-factor;
  margin-bottom: 10 * $size-factor;
}

.nav-text {
  font-size: 28 * $size-factor;
  color: #888888;
}

.nav-text-active {
  color: $white;
}
</style>
