<template>
  <div class="wrapper">
    <!-- 内容区域 -->
    <div class="content-area">
      <ceping show="{{currentTab === 0}}"></ceping>
      <fenlei show="{{currentTab === 1}}"></fenlei>
      <changshi show="{{currentTab === 2}}"></changshi>
      <mine show="{{currentTab === 3}}"></mine>
    </div>

    <!-- 底部导航栏 -->
    <div class="nav-bar">
      <div class="nav-item" onclick="switchTab(0)">
        <image class="nav-icon" src="{{currentTab === 0 ? '/assets/imgs/ceping-s.png' : '/assets/imgs/ceping-u.png'}}"></image>
        <text class="nav-text {{currentTab === 0 ? 'nav-text-active' : ''}}">测评</text>
      </div>
      <div class="nav-item" onclick="switchTab(1)">
        <image class="nav-icon" src="{{currentTab === 1 ? '/assets/imgs/fenlei-s.png' : '/assets/imgs/fenlei-u.png'}}"></image>
        <text class="nav-text {{currentTab === 1 ? 'nav-text-active' : ''}}">分类</text>
      </div>
      <div class="nav-item" onclick="switchTab(2)">
        <image class="nav-icon" src="{{currentTab === 2 ? '/assets/imgs/changshi-s.png' : '/assets/imgs/changshi-u.png'}}"></image>
        <text class="nav-text {{currentTab === 2 ? 'nav-text-active' : ''}}">常识</text>
      </div>
      <div class="nav-item" onclick="switchTab(3)">
        <image class="nav-icon" src="{{currentTab === 3 ? '/assets/imgs/mine-s.png' : '/assets/imgs/mine-u.png'}}"></image>
        <text class="nav-text {{currentTab === 3 ? 'nav-text-active' : ''}}">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import Ceping from './tabs/Ceping.ux'
import Fenlei from './tabs/Fenlei.ux'
import Changshi from './tabs/Changshi.ux'
import Mine from './tabs/Mine.ux'

export default {
  components: {
    ceping: Ceping,
    fenlei: Fenlei,
    changshi: Changshi,
    mine: Mine
  },

  data() {
    return {
      currentTab: 0
    }
  },

  switchTab(index) {
    this.currentTab = index
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.content-area {
  flex: 1;
  width: 100%;
}

.nav-bar {
  width: 100%;
  height: 60 * $size-factor;
  background-color: #000000;
  border-radius: 30 * $size-factor;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10 * $size-factor;
  margin-left: 10 * $size-factor;
  margin-right: 10 * $size-factor;
  width: 340 * $size-factor;
}

.nav-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.nav-icon {
  width: 28 * $size-factor;
  height: 28 * $size-factor;
  margin-bottom: 4 * $size-factor;
}

.nav-text {
  font-size: 12 * $size-factor;
  color: #888888;
}

.nav-text-active {
  color: $white;
}
</style>
