<import name="privacy-modal" src="./PrivacyModal.ux"></import>

<template>
  <div class="container">
    <image class="bg-image" src="/pages/Demo/assets/imgs/shouyedingbg.png"></image>
    <div class="content">
      <image class="logo" src="/assets/images/logo.png"></image>
    </div>
    
    <privacy-modal show="{{showPrivacy}}" onagree-evt="handleAgree"></privacy-modal>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import { initUser } from '../../helper/init'

export default {
  private: {
    showPrivacy: false
  },
  onInit() {
    // 检查是否已同意协议
    storage.get({
      key: 'agreed_privacy',
      success: (data) => {
        if (data === 'true') {
          // 已同意，发起用户初始化请
          initUser()
          // 延迟跳转
          setTimeout(() => {
            this.goHome()
          }, 2000)
        } else {
          // 未同意，显示模态框
          this.showPrivacy = true
        }
      },
      fail: () => {
        this.showPrivacy = true
      }
    })
  },
  handleAgree() {
    this.showPrivacy = false
    // 保存同意状
    storage.set({
      key: 'agreed_privacy',
      value: 'true'
    })
    // 发起用户初始化请
    initUser()
    this.goHome()
  },
  goHome() {
    router.replace({
      uri: '/pages/Demo'
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5dc;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.content {
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200 * $size-factor;
  height: 200 * $size-factor;
  margin-bottom: 30 * $size-factor;
  border-radius: 30 * $size-factor;
}

.app-name {
  font-size: 48 * $size-factor;
  font-weight: bold;
  color: #000000;
  margin-top: 20 * $size-factor;
}
</style>
