<template>
  <div class="page-container">
    <!-- 背景-->
    <image class="bg-image" src="/pages/Demo/assets/imgs/ceshi-bg-6.png"></image>
    <!-- 装饰-->
    <image class="decor-img" src="/pages/Demo/assets/imgs/xuanzhuan.png"></image>

    <div class="content">
      <!-- Header -->
      <div class="header">
        <div class="back-btn" onclick="goBack">
          <image class="back-icon" src="/pages/Demo/assets/imgs/back.png"></image>
        </div>
        <text class="header-title">{{ testTitle }}</text>
        <div class="placeholder"></div>
      </div>

      <!-- 结果卡片 -->
      <list class="scroll-content">
        <list-item type="result" class="card">
          <text class="card-title">测试结果</text>
          <text class="result-level">{{ resultLevel }}</text>
          <text class="result-desc">{{ resultDesc }}</text>
        </list-item>
        <list-item type="spacer" class="spacer"></list-item>
      </list>

      <!-- 底部按钮 -->
      <div class="footer">
        <div class="btn restart-btn" onclick="restart">
          <text class="btn-text-restart">重新测试</text>
        </div>
        <div class="btn home-btn" onclick="goHome">
          <text class="btn-text-home">返回首页</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    testTitle: '',
    resultLevel: '',
    resultDesc: ''
  },
  onInit() {
    // 从路由参数获
    if (this.$page && this.$page.query) {
      if (this.$page.query.testTitle) this.testTitle = this.$page.query.testTitle
      if (this.$page.query.resultLevel) this.resultLevel = this.$page.query.resultLevel
      if (this.$page.query.resultDesc) this.resultDesc = this.$page.query.resultDesc
    }
    // 如果没有传参，显示默认值（调试用）
    if (!this.resultLevel) {
      this.testTitle = '情商测试'
      this.resultLevel = '情商水平较高'
      this.resultDesc =
        '你的情商处于较高水平，在情绪管理、人际沟通和问题处理等方面表现出..'
    }
  },
  goBack() {
    router.back()
  },
  restart() {
    router.back()
  },
  goHome() {
    router.clear()
    router.push({
      uri: '/pages/Demo'
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.page-container {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600 * $size-factor; // 覆盖上半部分
  object-fit: cover;
}

.decor-img {
  position: absolute;
  top: 300 * $size-factor;
  left: 50%;
  margin-top: -150 * $size-factor;
  margin-left: -150 * $size-factor;
  width: 300 * $size-factor;
  height: 300 * $size-factor;
  object-fit: contain;
}

.content {
  flex: 1;
  flex-direction: column;
}

.header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100 * $size-factor;
  padding: 0 30 * $size-factor;
  margin-bottom: 20 * $size-factor;
}

.back-btn {
  width: 60 * $size-factor;
  height: 60 * $size-factor;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  object-fit: contain;
}

.header-title {
  font-size: 48 * $size-factor;
  font-weight: bold;
  color: #333333;
}

.placeholder {
  width: 60 * $size-factor;
}

.scroll-content {
  flex: 1;
  margin-top: 300 * $size-factor;
}

.card {
  background-color: #ffffff;
  border-top-left-radius: 40 * $size-factor;
  border-top-right-radius: 40 * $size-factor;
  padding: 60 * $size-factor 50 * $size-factor;
  min-height: 600 * $size-factor;
  flex-direction: column;
}

.card-title {
  font-size: 48 * $size-factor;
  font-weight: bold;
  color: #333333;
  margin-bottom: 40 * $size-factor;
  text-align: center;
}

.result-level {
  font-size: 50 * $size-factor;
  font-weight: bold;
  color: #43a047;
  margin-bottom: 40 * $size-factor;
}

.result-desc {
  font-size: 40 * $size-factor;
  color: #333333;
  line-height: 64 * $size-factor;
  text-align: justify;
}

.footer {
  padding: 40 * $size-factor;
  padding-bottom: 80 * $size-factor;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}

.btn {
  width: 320 * $size-factor;
  height: 120 * $size-factor;
  border-radius: 60 * $size-factor;
  justify-content: center;
  align-items: center;
}

.restart-btn {
  background-color: #333333;
}

.home-btn {
  background-color: #d4ff00;
}

.btn-text-restart {
  color: #d4ff00;
  font-size: 42 * $size-factor;
  font-weight: bold;
}

.btn-text-home {
  color: #333333;
  font-size: 42 * $size-factor;
  font-weight: bold;
}

.spacer {
  height: 40 * $size-factor;
}
</style>
