<template>
  <div class="page-container">
    <image class="bg-image" src="/assets/imgs/shouyedingbg.png"></image>
    <div class="content">
      <text class="title">常识</text>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {}
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.page-container {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.content {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 100 * $size-factor;
}

.title {
  font-size: 24 * $size-factor;
  color: $white;
  font-weight: bold;
}
</style>
