<template>
  <div class="page-container">
    <image class="bg-image" src="/pages/Demo/assets/imgs/shouyedingbg.png"></image>

    <!-- Banner -->
    <div class="banner-wrap">
      <image class="banner-img" src="/pages/Demo/assets/imgs/banner-1.png"></image>
      <div class="banner-mask"></div>
    </div>

    <div class="content">
      <!-- Tabs -->
      <div class="tabs">
        <div
          class="tab-item {{currentCategory === 'xingge' ? 'tab-active' : ''}}"
          onclick="switchCategory('xingge')"
        >
          <text
            class="tab-text {{currentCategory === 'xingge' ? 'text-active' : ''}}"
            >性格</text
          >
        </div>
        <div
          class="tab-item {{currentCategory === 'qinggan' ? 'tab-active' : ''}}"
          onclick="switchCategory('qinggan')"
        >
          <text
            class="tab-text {{currentCategory === 'qinggan' ? 'text-active' : ''}}"
            >情感</text
          >
        </div>
        <div
          class="tab-item {{currentCategory === 'shiye' ? 'tab-active' : ''}}"
          onclick="switchCategory('shiye')"
        >
          <text
            class="tab-text {{currentCategory === 'shiye' ? 'text-active' : ''}}"
            >事业</text
          >
        </div>
        <div
          class="tab-item {{currentCategory === 'quwei' ? 'tab-active' : ''}}"
          onclick="switchCategory('quwei')"
        >
          <text
            class="tab-text {{currentCategory === 'quwei' ? 'text-active' : ''}}"
            >趣味</text
          >
        </div>
      </div>

      <!-- List -->
      <list class="list-content">
        <list-item
          type="item"
          class="list-item"
          for="{{(index, item) in currentList}}"
          onclick="goDetail(item.index)"
        >
          <text class="item-title">{{ item.title }}</text>
          <div class="item-info">
            <div class="rating-wrap">
              <text class="rating-label">推荐指数:</text>
              <div class="stars">
                <image
                  class="star-icon"
                  src="/pages/Demo/assets/imgs/pingjia-xing.png"
                  for="{{stars}}"
                ></image>
              </div>
            </div>
            <text class="count-text">{{ item.count || 9876 }} 人在测试</text>
          </div>
        </list-item>
      </list>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import testQuestions from '../data/testQuestions.js'

export default {
  data: {
    currentCategory: 'xingge',
    currentList: [],
    stars: [1, 2, 3, 4, 5]
  },
  onInit() {
    this.updateList()
  },
  switchCategory(category) {
    this.currentCategory = category
    this.updateList()
  },
  updateList() {
    if (testQuestions && testQuestions[this.currentCategory]) {
      this.currentList = testQuestions[this.currentCategory].map(
        (item, index) => {
          let cleanTitle = item.title
          if (cleanTitle.includes('、')) {
            cleanTitle = cleanTitle.split('、')[1]
          }
          return {
            ...item,
            title: cleanTitle,
            index: index
          }
        }
      )
    } else {
      this.currentList = []
    }
  },
  goDetail(index) {
    router.push({
      uri: '/pages/DemoDetail',
      params: {
        category: this.currentCategory,
        testId: index
      }
    })
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.page-container {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.banner-wrap {
  width: 100%;
  height: 580 * $size-factor;
  position: relative;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 60 * $size-factor;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.banner-mask {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200 * $size-factor;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.banner-text {
  color: #adff2f; /* 荧光*/
  font-size: 36 * $size-factor;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  margin-bottom: 40 * $size-factor;
}

.content {
  flex: 1;
  flex-direction: column;
  background-color: #ffffff;
  border-top-left-radius: 40 * $size-factor;
  border-top-right-radius: 40 * $size-factor;
  margin-top: -40 * $size-factor;
  padding: 40 * $size-factor;
  padding-top: 50 * $size-factor;
}

.tabs {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40 * $size-factor;
}

.tab-item {
  width: 140 * $size-factor; /* Fixed width for pills */
  height: 64 * $size-factor;
  justify-content: center;
  align-items: center;
  border-radius: 32 * $size-factor;
}

.tab-active {
  background-color: #000000;
}

.tab-text {
  font-size: 28 * $size-factor;
  color: #999999;
}

.text-active {
  color: #ffffff;
  font-weight: bold;
}

.list-content {
  flex: 1;
  flex-direction: column;
  padding-bottom: 30 * $size-factor;
}

.list-item {
  flex-direction: column;
  background-color: #F5FBFB;
  border-radius: 20 * $size-factor;
  padding: 30 * $size-factor;
  margin-bottom: 20 * $size-factor;
}

.item-title {
  font-size: 30 * $size-factor;
  color: #333333;
  margin-bottom: 20 * $size-factor;
  font-weight: bold;
}

.item-info {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.rating-wrap {
  flex-direction: row;
  align-items: center;
}

.rating-label {
  font-size: 22 * $size-factor;
  color: #999999;
  margin-right: 10 * $size-factor;
}

.stars {
  flex-direction: row;
  align-items: center;
}

.star-icon {
  width: 30 * $size-factor;
  height: 30 * $size-factor;
  margin-right: 4 * $size-factor;
}

.count-text {
  font-size: 22 * $size-factor;
  color: #999999;
}

.spacer {
  height: 100 * $size-factor;
}
</style>
