<template>
  <div class="page-container">
    <image class="bg-image" src="/assets/imgs/shouyedingbg.png"></image>
    <!-- 背景装饰 -->
    <image class="bg-cartoon" src="/assets/imgs/0_0 1.png"></image>

    <div class="content">
      <!-- Header -->
      <div class="header">
        <div class="back-btn" onclick="goBack">
          <image class="back-icon" src="/assets/imgs/back.png"></image>
        </div>
        <text class="header-title">{{ title }}</text>
        <div class="placeholder"></div>
      </div>

      <!-- Article -->
      <scroll class="scroll-content">
        <div class="article-wrap">
          <text class="article-p" for="{{paragraphs}}">{{ $item }}</text>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import commonKnowledge from '../../data/commonKnowledge.js'

export default {
  protected: {
    id: 0
  },
  private: {
    title: '',
    content: '',
    paragraphs: []
  },
  onInit() {
    if (this.id) {
      const item = commonKnowledge.find(k => k.id == this.id)
      if (item) {
        // 移除标题中的编号 "一、"
        this.title = item.title.replace(/^[一二三四五六七八九十]、/, '')
        this.content = item.content
        // Split content by newlines and filter empty lines
        this.paragraphs = this.content
          .split('\n')
          .filter(line => line.trim() !== '')
      }
    }
  },
  goBack() {
    router.back()
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.page-container {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.bg-cartoon {
  position: absolute;
  top: 25%; // 稍微下移
  left: 50%;
  margin-left: -300 * $size-factor;
  width: 600 * $size-factor;
  height: 600 * $size-factor;
  object-fit: contain;
  opacity: 0.2; // 降低透明度，避免干扰文字
}

.content {
  flex: 1;
  flex-direction: column;
  padding: 0 40 * $size-factor;
  padding-top: 20 * $size-factor;
}

.header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 88 * $size-factor;
  margin-bottom: 40 * $size-factor;
}

.back-btn {
  width: 88 * $size-factor;
  height: 88 * $size-factor;
  justify-content: flex-start;
  align-items: center;
}

.back-icon {
  width: 30 * $size-factor;
  height: 50 * $size-factor;
  object-fit: contain;
}

.header-title {
  font-size: 36 * $size-factor;
  font-weight: bold;
  color: #000000;
  text-overflow: ellipsis;
  lines: 1;
  flex: 1;
  text-align: center;
}

.placeholder {
  width: 88 * $size-factor;
}

.scroll-content {
  flex: 1;
  flex-direction: column;
}

.article-wrap {
  flex-direction: column;
  padding-bottom: 60 * $size-factor;
}

.article-p {
  font-size: 30 * $size-factor;
  color: #333333;
  line-height: 1.8; // 增加行高
  text-align: justify;
  margin-bottom: 40 * $size-factor; // 段落间距
  text-indent: 60 * $size-factor; // 首行缩进
}
</style>
